# UpdateFacultyStatus

./: UpdateFacultyStatus.cs  UpdateFacultyStatus.csproj  UpdateFacultyStatus.sln
Properties/: launchSettings.json  serviceDependencies.Faculty-Availability - Zip Deploy.json
Properties/PublishProfiles/: Faculty-Availability - Zip Deploy.pubxml
Properties/ServiceDependencies/Faculty-Availability - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
